#import "../conf.typ": *
#import "@preview/physica:0.7.5": *
#import "@preview/tablex:0.0.5": tablex, rowspanx, colspanx

#show: conf.with(
  title: "Измерение удельного сопротивления нихромовой проволоки",
  number: "1.1.1",
  date: "8 сентября 2023 г.",
)

= Цели и задачи
Измерить удельное сопротивление проволоки и вычислить систематические и случайные погрешности при использовании таких измерительных приборов, как линейка, штангенциркуль, микрометр, аперметр, вольтметр и мост постоянного тока.

= Оборудование
Линейка, штангенциркуль, микрометр, отрезок проволоки из нихрома, амперметр, вольтметр, источник ЭДС, мост постоянного тока, реостат, ключ.

#figure(
  table(
    columns: 3,
    none, [Вольтметр], [Амперметр],
    [Класс точности], $0.03$, $0.5$,
    [Погрешность], $?$, $?$,
    [Внутр. сопротивление], $10 "МОм??"$, $22 slash 75 "Ом"$
  ),
  caption: [Характеристики приборов.]
) <instruments>

= Теория
Формула удельного сопротивления:
$ rho = R_"пр" / l (pi d^2) / 4 $

$ sigma = sqrt(1/(N-1) (d_i - overline(d))^2) $

= Результаты измерений

#{
  let wiredata = csv("wiredata.csv")
  for (i, name) in ([Измерения диаметра штангенциркулем], [Измерения диаметра микрометром]).enumerate() {
    figure(tablex(
      columns: 11,
      align: center + horizon,
      $d, "мм"$, ..wiredata.at(i)
    ), caption: name, kind: table)
  }
}

#figure({
  let data = csv("data.csv").flatten().map(i => $#format(float(i), precision: 1)$)
  tablex(
    columns: 6,
    align: center + horizon,
    ..(20.0, 30.0, 50.0).map(i => colspanx(2)[$l=#format(i, precision: 1) "см"$]),
    ..([$U, "мВ"$], [$I, "мА"$])*3,
    ..data
  )
}, caption: [Измерения], kind: table)

#figure(
  image("plot.svg", width: 70%),
  caption: [График],
  kind: image,
  supplement: [Рис.]
)

= Выводы

TODO кресты погрешностей

#link("https://matica.org.ua/metodichki-i-knigi-po-matematike/kurs-vysshei-matematiki-4/23-funktciia-laplasa")

покрасить прямые и обратные точки в разные

погрешности

посмотреть устройство моста

В работе получено значение удельного сопротивления образца проволоки из нихромового
сплава с точностью ~6,5%. Табличные значения для нихрома лежат в диапазоне
𝜌𝜌табл = 0,97 … 1,14 ⋅ 10−6 Ом ⋅ м в зависимости от состава. Измеренные значения
𝜌𝜌 = (1,07 ± 0,07) ⋅ 10−6 Ом ⋅ м попадают в этот диапазон в пределах одного стандартного от-
клонения, однако погрешность результата не позволяет определить марку сплава.
Использованный в работе метод измерения сопротивлений позволил получить значения 𝑅𝑅
образцов с довольно высокой точностью (0,5%), которая ограничивалась в основном погреш-
ностью аналогового вольтметра. Величина случайной погрешности 𝜎𝜎𝑅𝑅
сл, найденная в п. 4.2., по-
казывает, что использование более совершенных измерительных приборов позволило бы дове-
сти точность измерения по данной методике до 0,1–0,2% (при неизменном количестве измере-
ний), что сопоставимо с точностью измерений с помощью мостовой схемы.
Точность измерения удельного сопротивления 𝜌𝜌 существенно ограничивается измерением
диаметра проволоки. Поскольку случайная ошибка измерения диаметра оказалась меньше
цены деления прибора (микрометра), уточнение значения диаметра за счет многократных из-
мерений невозможно. По той же причине не удалось проверить, насколько однородной явля-
ется проволока по сечению.