#import "../conf.typ": *
#import "@preview/physica:0.7.5": *
#import "@preview/tablex:0.0.5": tablex, rowspanx, colspanx

#let py = toml("data.toml")

#show: conf.with(
  title: "Измерение удельного сопротивления нихромовой проволоки",
  number: "1.1.1",
  date: "8 сентября 2023 г.",
)

= Цели и задачи

- Измерить геометрические размеры тонкой проволоки круглого сечения, изготовленной из нихромового сплава, с помощью линейки, штангенциркуля и микрометра.
- Определить угловой коэффициента наклона зависимости напряжения на проволоке от тока через неё, измеряемых с помощью аналоговых и цифровых вольтметров и амперметров.
- Измерить удельное сопротивление проволоки.
- Измерение сопротивление проволоки с помощью моста постоянного тока.  
- Исследовать систематические и случайные погрешности проводимых измерений при использовании таких измерительных приборов, как линейка, штангенциркуль, микрометр, аперметр, вольтметр и мост постоянного тока.

= Оборудование
Отрезок проволоки из нихрома, амперметр, вольтметр, источник ЭДС, мост постоянного тока Р4833, реостат, ключ.

/ Линейка: $Delta_"лин" = pm 2 "мм"$ --- половина цены деления и дополнительная погрешность при определении положений контактов.
/ Штангенциркуль: $Delta_"шт" = pm 0.1 "мм"$
/ Микрометр: $Delta_"мкм" = pm #py.instr "мм"$

#figure(
  table(
    columns: 4,
    none, [Вольтметр], [Амперметр], [Мост Р4833],
    [Класс точности], $0.03$, $0.5$, $0.1$,
    [Погрешность #footnote([Где: $X$ --- измеряемая величина, $k$ --- единица младшего разряда.])],
    $pm (0.0003X+4k)space"В"$, $pm 0.25 "мА"$, $pm 0.01 "Ом"$,
    [Внутр. сопротивление], $10 "МОм"$, $22 slash 75 "Ом"$, $-$
  ),
  caption: [Характеристики приборов.]
) <instruments>

#figure(
  image("схема.png", width: 30%),
  caption: [Схема измерения вольт-амперной характеристики проволоки.]
)

= Теория
Формула удельного сопротивления:
$ rho = (R S)/l = R / l (pi d^2) / 4 $ <rho>
Формула TODO:
#let stderr(s) = $sqrt(1/(N-1) sum_i (#s _i - expval(#s))^2)$
$ sigma = #stderr($d$) $ <sigma>
Сопротивление проволоки без учёта сопротивления вольтметра:
$ R = (R_V R')/(R_V - R') $
Формула рассчёта погрешности:
$ Delta rho = rho sqrt(((Delta R)/R)^2+((Delta l)/l)^2+((Delta S)/S)^2) $

#set math.equation(numbering: none)
= Результаты измерений

Измерения проводились штангенциркулем и микрометром многократно на разных участках проволоки, измерения приведены в @d[таблице].

#figure(table(
  columns: 11,
  align: center + horizon,
  $d_"штан", "мм"$, ..py.wiredata.at(0).map(m),
  $d_"мкр", "мм"$, ..py.wiredata.at(1).map(m)
), caption: [Измерения диаметра штангенциркулем и микрометром.]) <d>

При измерении диаметра штангенциркулем случайная погрешность отсутствует. Следовательно, точность результата опеределяется только точность штангенциркуля:
$ d_"штан" &= 0.3 pm 0.1 "мм" $

$
expval(d_"мкр") &= #py.d_micro "мм" \
sigma = stderr(d) &= #f(py.sigma, 3) "мм"
$

Так как случайная погрешность $sigma << Delta_"мкр"$, то будем считать, что проволока однородна по диаметру.

$
Delta d_"мкр" = sqrt(sigma^2+Delta_"мкр"^2) &= #f(py.delta_d_micro, 3) "мм" \
d = #py.d_micro &pm #f(py.delta_d_micro, 3) "мм" \
S = (pi d^2) / 4 = #f(py.S, 3)&pm#f(py.dS, 3)space"мм"^2
$



#figure({
  let data = py.dataT.flatten().map(i => $#f(i, 1)$)
  tablex(
    columns: 6,
    align: center + horizon,
    ..py.l.map(i => colspanx(2)[$l=#f(i, 1) pm 0.2 "см"$]),
    ..([$U, "мВ"$], [$I, "мА"$])*3,
    ..data,
  )
}, caption: [Зависимость $U$ от $I$ для разных длин проволоки $l$.], kind: table)

Зависимость $U$ от $I$ для разных длин проволоки $l$ показана на графике на @plot[Рис.].

#align(center, box(width: 70%, [#figure(
  image("plot.svg"),
  caption: [График зависимости $U$ от $I$ для разных длин проволоки $l$. Точки на повышение тока отмечены кружками, на понижение --- треугольниками. Погрешности не отмечены ввиду их малости.],
) <plot>]
))

#pagebreak(weak: true)

Погрешность измерения $I$ существенно больше $U$, поэтому будем использовать метод хи-квадрат для нахождения коэффицента $1/R'$, а в @R[таблице] запишем значения сразу $R'$.

$
w_i = 1 / sigma_i^2 quad
W = sum_i w_i quad
expval(x)' = 1 / W sum_i w_i x_i \

chi^2 (k, b) = sum_(i=1)^n 1 / sigma_i^2 (U_i - R I_i)^2 quad

1 / R' = expval(I U)'/expval(U^2)' \
sigma_k = sqrt(1 / (n - 1) (expval(y^2)/expval(x^2) - k^2))

$

#figure(tablex(
  columns: 4,
  align: center + horizon,
  $R', "Ом"$, ..py.Rprime.zip(py.dR).map(((R, dR)) => $#f(R, 2)pm#f(dR, 2)$),
  $R, "Ом"$, ..py.R.zip(py.dR).map(((R, dR)) => $#f(R, 2)pm#f(dR, 2)$),
  $rho,"мкОм"dot"м"$, ..py.rho.zip(py.drho).map(((R, dR)) => $#f(R, 3)pm#f(dR, 3)$),
), caption: [Сопротивление $R'$, посчитанное методом $chi^2$.], kind: table) <R>

Результаты измерения сопротивления на мосте Р4833 приведены в @most[таблице].

#figure(tablex(
  columns: 4,
  align: center + horizon,
  $l, "см"$,
  ..py.l.map(m),
  $R, "Ом"$,
  ..py.R_most.map(m),
  $Delta R, "Ом"$, colspanx(3)[$0.010$]
), caption: [Результаты измерения сопротивления проволоки на мосте Р4833], kind: table) <most>

Измерения сопротивления оказались немного завышены из-за того, что подключение проволоки к мосту осуществлялось длинными проводами, что не было учтено.

Усредняя результаты 3-х опытов, получаем:
$ expval(rho) = #f(py.rho_mean, 2)pm#f(py.drho_mean, 2) "мкОм"dot"м" $

= Выводы


В работе получено значение удельного сопротивления образца проволоки из нихромового сплава с точностью $#f(py.drho_mean/py.rho_mean*100, 1)%$. Табличные значения для нихрома лежат в диапазоне $0.97 ... 1.14 "мкОм" dot "м"$ в зависимости от состава. Измеренные значения $rho = #f(py.rho_mean, 2)pm#f(py.drho_mean, 2) "мкОм"dot"м"$ попадают в этот диапазон в пределах одного стандартного отклонения, однако погрешность результата не позволяет определить марку сплава.

Случайная ошибка измерения диаметра оказалась меньше цены деления прибора (микрометра), уточнение значения диаметра за счет многократных измерений невозможно. По той же причине не удалось проверить, насколько однородной является проволока по сечению.
