#import "@preview/physica:0.8.0": *

= LabData
= 1. Классификация погрешностей

*(a) Что необходимо знать при сравнении между собой экспериментальных значений величины?*

погрешность


*(b) Какие данные необходимо использовать при сравнении экспериментальных зависимостей величин
с теоретической моделью?*


значения величин с погрешностью


*(c) Чем определяется чувствительность эксперимента?*


системат погрешностьями, объёмом статичстики, эффективностью (вероятностью срабатывания)


*(d) Что дает калибровка установки?*


сист погрешности, эффективность


*(e) Что такое «охранная система» установки?*


пример: гравитационный прибор выкидывает данные во время землятрясения


*(f) Что такое триггеры высшего уровня?*

выкидываем данные на программном уровне

*(g) Что такое систематическое отклонение величины?*

сдвиг среднего от реальности

= 2. Характеристики погрешностей

*(a) Чем гистограмма распределения случайной величины отличается от графика распределения?*

гистограмма - дискретная, график - непрерывный


*(b) Как зависит погрешность оценки среднего случайной величины от выборки измерений N?*

$1/sqrt(N)$


*(c) Уменьшается ли дисперсия измерений случайной величины при увеличении выборки N?*

нет?

*(d) Как оценить полное квадратичное отклонение за счет систематических и случайных ошибок?*

$sigma^2 = sigma_"сист"^2 + sigma_"случ"^2$

*(e) Что такое отношение сигнал/шум?*

шум - у установки есть неопределённости, когда сигнала нет

= 3. Случайные величины

*(a) Чему равна вероятность найти случайную величину в области значений с окрестностью 1-сигма от
среднего?*

68%


*(b) Чему равна вероятность найти случайную величину в области значений с окрестностью 2-сигма от
среднего?*

95%


*(c) Формула для дисперсии $sigma^2[x]$ через среднее ⟨x2⟩ и ⟨x⟩2.*

$sigma = expval(x^2) - expval(x)^2$

*(d) Чему равен коэффициент корреляции r = (⟨x y⟩-⟨x⟩⟨y⟩)/(𝜎[x]𝜎[y]) для двух независимых случайных
величин x и y?*

$r=0$


*(e) Чему равен коэффициент корреляции r = (⟨x y⟩-⟨x⟩⟨y⟩)/(𝜎[x]𝜎[y]) для двух зависимых случайных
величин x и y=x?*

$r=1$


*(f) Чему равна дисперсия суммы двух независимых величин?*

$D = sigma_1^2 + sigma_2^2$


*(g) Как связана погрешность измерения среднего в выборке с дисперсией случайной величины?*

$sigma_x/sqrt(N)$ ??????

4. Нормальное распределение

*(a) В каких пределах меняется случайная вещественная величина, распределение которой стремится к
гауссову?*

$(-oo,oo)$

*(b) Сколько параметров у нормального распределения случайной величины и их смысл?*

$expval(x), sigma_x$

*(c) Какое распределение имеет случайная величина, которая принимает неотрицательные целые
значения?*

пуассона


*(d) Сколько параметров у распределения случайной величины по Пуассону и их смысл?*

$expval(n)$ ????


*(e) Чему равна вероятность найти случайную величину в области значений с окрестностью 1-сигма от
среднего?*

68


*(f) Чему равна вероятность найти случайную величину в области значений с окрестностью 2-сигма от
среднего?*

95


*(g) Как выглядит область в 1-сигма для двух скоррелированных случайных величин при хорошей
статистике?*

наклонённый эллипс (или нет, если r = 0)


*(h) Что происходит с оценкой погрешностей двух скоррелированных случайных величин при плохой
статистике?*

банановая область значений


*(i) Что такое трехточечный коррелятор случайной величины?*

$expval((x-x_1)(x-x_2)(x-x_3))$


*(j) Как установить, что распределение вещественной величины негауссово?*

$(x-expval(x))^3$

сравниваем Гаусс и по данным

*(k) При каком интегральном отклонении сигнал/шум наблюдение принято считать абсолютно
достоверным?*

$3 sigma$ - observation
$5 sigma$ - discovery


*(l) При каком расхождении значений эксперимента принято считать абсолютно достоверным, что эти
эксперименты противоречат друг другу?*

$5 sigma$

= 5. Погрешность косвенных измерений (перенос ошибок)

*(a) Вычислите дисперсию f=f(x,y), если x и y — это случайные величины, которые коррелируют с
коэффициентом r.*

$delta f = f(x,y) - f(expval(x), expval(y))$

#text("TODO", fill: red, size: 20pt)

$r sigma_x sigma_y$

*(b) В каких случаях возникает несимметричная погрешность измеряемой величины?*

+ нелинейные члены из-за большой области
+ эффективность установки, систем. погрешности

= 6. Оценка параметров зависимостей

*(a) Какие 3 характеристики модельного описания данных оцениваются в эксперименте?*

параметры, погрешности, вероятность описания


*(b) Какая процедура для учета эффективности измерений является верной: А — необходимо
модельные данные в бине умножить на эффективность измерения в бине и сравнить с реальными
данными; В — необходимо реальные данные в бине разделить на эффективность измерения в бине
и сравнить с модельными значениями?*

А


*(c) Как узнать влияние систематических ошибок на измерение модельной зависимости?*

как изменится роль статистики при увеличении измерений


*(d) Как упрощается исследование нелинейных зависимостей в простых случаях?*

заменой переменных привести к линейной

= 7. Метод хи-квадрат (𝜒2)

*(a) Как определяется число степеней свободы (d.o.f.=«degrees of freedom») в методе хи-квадрат для
одной случайной величины y, зависящей от точно измеряемой величины x?*

количество точек - число параметров

*(b) Чему отвечает значение минимума хи-квадрат?*

кореляции с теорией, оценки погрешностей, большие значения - расхождение с теорией

*(c) Зависят ли оценки по хи-квадрат от числа степеней свободы в моделировании экспериментальных
данных?*

зависят

*(d) Известна ли вероятность описания данных моделью в методе наименьших квадратов?*

нет (считаем погрешности неизвестными, но одинаковыми)

*(e) Что делать с результатами метода наименьших квадратов в научной работе, если погрешности
измерений неизвестны?*

это не научная работа

*(f) Что делать с результатами метода наименьших квадратов в научной работе, если погрешности
измерений величины не зависят от бина?*

пишем $chi^2$

*(g) Как определяется функция правдоподобия в общем случае N бинов?*

произведение вероятн отклонения в каждом бине

*(h) Когда имеет смысл вводить функцию правдоподобия вместо хи-квадрат?*

когда распределение не гауссово

*(i) Коэффициент наклона прямой k в методе наименьших квадратов с равными весами точек в бинах.*

$k = (expval(x y)-expval(x)expval(y))/sigma_x^2$

8. Погрешности измеряемых параметров модели
*(a) О чем сигнализирует большое значение хи-квадрат?*

заниженные системат. ошибки, плохая теория

*(b) Когда 𝜒2 возле минимума не является параболой?*

перенос ошибок нелинейный

= 9. Построение графиков

*(a) Вопрос к теоретикам: Что по осям?*

какая величина, в чём измеряется, модельная кривая

*(b) Вопрос к экспериментаторам: Где ошибки?*

погрешности, формулы аппроксимации

= 10. Математические свойства теории вероятностей [по доп.лекциям]
(a) Формула Стирлинга $n! =sqrt(2 pi n) (n/e)^n$

(b) Биномиальное распределение $w_n = C_N^n p^n q^(N-n) = binom(N, n) p^n q^(N-n)$

(c) Среднее число событий в биномиальном распределении $expval(n) = p N$

(d) Распределение Пуассона wn со средним ⟨n⟩: $w_n = expval(n)^n/(n!) e^(-expval(n))$

(e) Ряд Тейлора для при
$ln(1 − x) = -x -x^2/2 - ...$